#database env and for mariadb root && mysql_password and user is for wordpress DB connection

DOMAIN_NAME=mokariou.42.fr
MYSQL_USER=mokariou
MYSQL_PASSWORD=lokaka
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=lokaka
MYSQL_HOST=mariadb
#wordpress config

WP_ADMIN_USER=mokariou
WP_ADMIN_PASSWORD=lokaka
WP_ADMIN_EMAIl=mokariou@student.s19.be
WP_USER=user42
WP_USER_PASSWORD=lokaka
WP_USER_EMAIL=idk@student.s19.be